apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
commonLabels:         
  rhtap/gitops: vuk2eyd1g-nodejs 
  janus-idp.io/tekton: vuk2eyd1g-nodejs
  backstage.io/kubernetes-id: vuk2eyd1g-nodejs
  backstage.io/kubernetes-namespace: rhtap-app 
  app.kubernetes.io/part-of: vuk2eyd1g-nodejs
resources: 
- application-dev.yaml 
- application-stage.yaml 
- application-prod.yaml  