apiVersion: apps/v1
kind: Deployment
metadata:
  annotations:
    tad.gitops.set/image: ".spec.template.spec.containers[0].image"
    tad.gitops.get/image: ".spec.template.spec.containers[0].image"
    tad.gitops.set/replicas: ".spec.replicas"
    tad.gitops.get/replicas: ".spec.replicas"
  name: vuk2eyd1g-nodejs
spec:
  replicas: 1
  template:
    spec:
      containers:
        - image: quay.io/rhtap_qe/rhtap-qe:ea5ae34464620941879d2495c664708ecdd1854a@sha256:ce8d2439dac709d2363cf6f00e952c01b07c5391237a03ca2e9ca3ff0f02a5e7
          name: container-image
